
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>本周作业 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="10.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    一、Django点餐项目之后台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. 项目需求分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    ①. 项目开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    ②. 点餐项目需求分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2. 项目的数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3. 项目架构的程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4. 基于Django框架的项目搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5. 项目实战之后台员工信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6. 项目实战之后台管理员登陆与退出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 添加中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 登录与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. 添加验证码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. 项目实战之后台店铺信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8. 项目实战之后台菜品类别信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9. 项目实战之后台菜品信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10.项目实战之后会员信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >本周作业</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x672C;&#x5468;&#x4F5C;&#x4E1A;">&#x672C;&#x5468;&#x4F5C;&#x4E1A;</h1>
<h3 id="&#x4E00;&#x3001;----&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;">&#x4E00;&#x3001;    &#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;</h3>
<p>&#x672C;&#x5468;&#x4E3A;Web&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x5B9E;&#x8BAD;&#x8BFE;&#x7A0B;&#xFF0C;&#x5E26;&#x5927;&#x5BB6;&#x4F7F;&#x7528;Django&#x6846;&#x67B6;&#x5B8C;&#x6210;&#x4E86;&#x70B9;&#x9910;&#x9879;&#x76EE;&#x7684;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x5F00;&#x53D1;&#x3002;&#x4F46;&#x662F;&#x8FD8;&#x6709;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x6CA1;&#x6709;&#x5B8C;&#x6210;&#x5F00;&#x53D1;&#xFF0C;&#x4F5C;&#x4E3A;&#x95EF;&#x5173;&#x4F5C;&#x4E1A;&#x7531;&#x5B66;&#x5458;&#x5B8C;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x4EFB;&#x52A1;&#x6709;&#xFF1A;&#x91CD;&#x7F6E;&#x4F1A;&#x5458;&#x5BC6;&#x7801;&#x3001;&#x4E3A;&#x4F1A;&#x5458;&#x4FE1;&#x606F;&#x6D4F;&#x89C8;&#x6DFB;&#x52A0;&#x641C;&#x7D22;&amp;&#x5206;&#x9875;&#x6548;&#x679C;&#x3001;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x7684;&#x6D4F;&#x89C8;&#x5C55;&#x793A;&#x529F;&#x80FD;&#x3002;&#x5171;&#x8BA1;&#x56DB;&#x4E2A;&#x529F;&#x80FD;&#x3002;</p>
<h3 id="&#x4E8C;&#x3001;----&#x89E3;&#x9898;&#x63D0;&#x793A;&#xFF1A;">&#x4E8C;&#x3001;    &#x89E3;&#x9898;&#x63D0;&#x793A;&#xFF1A;</h3>
<ul>
<li>&#x4F1A;&#x5458;&#x524D;&#x53F0;&#x65E0;&#x6CD5;&#x627E;&#x56DE;&#x5BC6;&#x7801;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8054;&#x7CFB;&#x7BA1;&#x7406;&#x5458;&#xFF0C;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x91CD;&#x7F6E;&#x5BC6;&#x7801;&#xFF0C;&#x6545;&#x4E0D;&#x9700;&#x8981;&#x6E90;&#x7801;&#xFF0C;&#x53EF;&#x76F4;&#x63A5;&#x5F3A;&#x5236;&#x4FEE;&#x6539;&#x4EFB;&#x4F55;&#x4F1A;&#x5458;&#x7684;&#x5BC6;&#x7801;&#xFF08;&#x7531;&#x4E8E;&#x5BC6;&#x7801;&#x4F7F;&#x7528;MD5&#xFF0C;&#x6545;&#x8C01;&#x4E5F;&#x770B;&#x4E0D;&#x5230;&#x4F1A;&#x5458;&#x7684;&#x539F;&#x5BC6;&#x7801;&#xFF09;&#x3002;</li>
<li>&#x5206;&#x9875;&#x6211;&#x4EEC;&#x4E0A;&#x5468;&#x6848;&#x4F8B;&#x4E2D;&#x6709;&#x53C2;&#x8003;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x57FA;&#x7840;&#x4E0A;&#x6DFB;&#x52A0;&#x641C;&#x7D22;&#x529F;&#x80FD;&#xFF0C;&#x96BE;&#x70B9;&#x662F;&#x5982;&#x4F55;&#x505A;&#x5230;&#x72B6;&#x6001;&#x7EF4;&#x6301;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x53C2;&#x8003;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x7684;&#x641C;&#x7D22;&#x5206;&#x9875;&#x3002;</li>
<li>&#x5173;&#x4E8E;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x7684;&#x5C55;&#x793A;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x524D;&#x7AEF;&#x5927;&#x5802;&#x70B9;&#x9910;&#x4E2D;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x5C55;&#x793A;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8F93;&#x51FA;&#x8BA2;&#x5355;&#x4FE1;&#x606F;&#x4EE5;&#x53CA;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;</li>
</ul>
<h3 id="&#x4E09;&#x3001;----&#x6279;&#x6539;&#x6807;&#x51C6;&#xFF1A;">&#x4E09;&#x3001;    &#x6279;&#x6539;&#x6807;&#x51C6;&#xFF1A;</h3>
<blockquote>
<p>1) &#x4F1A;&#x5458;&#x7BA1;&#x7406;&#x4E2D;&#x7684;&#x91CD;&#x7F6E;&#x5BC6;&#x7801;&#xFF08;20&#x5206;&#xFF09;</p>
<p>2) &#x641C;&#x7D22;&amp;&#x5206;&#x9875;&#x6D4F;&#x89C8;&#x4F1A;&#x5458;&#x4FE1;&#x606F;&#xFF08;25&#x5206;&#xFF09;</p>
<p>3) &#x8BA2;&#x5355;&#x5217;&#x8868;&#x4FE1;&#x606F;&#x6D4F;&#x89C8;&#xFF08;20&#x5206;&#xFF09;&#x3002;</p>
<p>4) &#x8BA2;&#x5355;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#xFF08;25&#x5206;&#xFF09;</p>
<p>5) &#x5176;&#x4ED6;&#x9879;&#xFF1A;(10&#x5206;)&#xFF08;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x6E05;&#x6670;&#xFF0C;&#x4EE3;&#x7801;&#x6574;&#x6D01;&#xFF0C;&#x8981;&#x6C42;&#x9002;&#x91CF;&#x7684;&#x6CE8;&#x91CA;&#xFF09;&#x3002;</p>
<p>6) &#x6269;&#x5C55;&#x529F;&#x80FD;&#xFF1A;(10&#x5206;) &#x4E3A;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x7BA1;&#x7406;&#x6DFB;&#x52A0;Ueditor&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="10.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 10.项目实战之后会员信息管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"本周作业","level":"1.3.11","depth":2,"previous":{"title":"10.项目实战之后会员信息管理","level":"1.3.10","depth":2,"path":"admin/10.md","ref":"admin/10.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"admin/11.md","mtime":"2020-08-18T01:51:22.500Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-18T03:45:26.604Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

