
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>①. 添加中间件 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6.2.html" />
    
    
    <link rel="prev" href="6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    一、Django点餐项目之后台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. 项目需求分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    ①. 项目开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    ②. 点餐项目需求分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2. 项目的数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3. 项目架构的程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4. 基于Django框架的项目搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5. 项目实战之后台员工信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6. 项目实战之后台管理员登陆与退出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 添加中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 登录与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. 添加验证码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. 项目实战之后台店铺信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8. 项目实战之后台菜品类别信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9. 项目实战之后台菜品信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10.项目实战之后会员信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >①. 添加中间件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x2460;-&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x6DFB;&#x52A0;&#x4E2D;&#x95F4;&#x4EF6;">&#x2460;. &#x5728;&#x9879;&#x76EE;&#x4E2D;&#x6DFB;&#x52A0;&#x4E2D;&#x95F4;&#x4EF6;</h1>
<ul>
<li>&#x6B64;&#x4E2D;&#x95F4;&#x4EF6;&#x5BF9;&#x540E;&#x53F0;&#x7F51;&#x5740;&#x8BBF;&#x95EE;&#x505A;&#x4E86;&#x662F;&#x5426;&#x767B;&#x5F55;&#x7684;&#x5224;&#x65AD;</li>
<li>&#x5173;&#x4E8E;&#x7F51;&#x7AD9;&#x540E;&#x53F0;&#x8981;&#x6C42;&#xFF1A;&#x53EA;&#x8981;&#x8BBF;&#x95EE;&#x7684;URL&#x5730;&#x5740;&#x662F;&#x4EE5; &quot;/admin&quot; &#x5F00;&#x5934;&#x7684;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x662F;&#x5426;&#x767B;&#x5F55;&#x5224;&#x65AD;&#x9A8C;&#x8BC1;&#x3002;</li>
</ul>
<h3 id="1-&#x5728;myadmin&#x5E94;&#x7528;&#x4E2D;&#x521B;&#x5EFA;&#x4E2D;&#x95F4;&#x4EF6;">(1). &#x5728;myadmin&#x5E94;&#x7528;&#x4E2D;&#x521B;&#x5EFA;&#x4E2D;&#x95F4;&#x4EF6;</h3>
<ul>
<li>&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#xFF1A; <code>myobject/myadmin/shopmiddleware.py</code>, &#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x81EA;&#x5B9A;&#x4E49;&#x4E2D;&#x95F4;&#x4EF6;&#x7C7B;</span>
<span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> redirect
<span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> reverse

<span class="hljs-keyword">import</span> re

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ShopMiddleware</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, get_response)</span>:</span>
        self.get_response = get_response
        <span class="hljs-comment"># One-time configuration and initialization.</span>
        print(<span class="hljs-string">&quot;ShopMiddleware&quot;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span><span class="hljs-params">(self, request)</span>:</span>

        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;</span>
        path = request.path
        <span class="hljs-comment">#print(&quot;mycall...&quot;+path)</span>

        <span class="hljs-comment"># &#x540E;&#x53F0;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;&#x5224;&#x65AD;</span>
        <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x7F51;&#x7AD9;&#x540E;&#x53F0;&#x4E0D;&#x7528;&#x767B;&#x5F55;&#x4E5F;&#x53EF;&#x8BBF;&#x95EE;&#x7684;&#x8DEF;&#x7531;url</span>
        urllist = [<span class="hljs-string">&apos;/myadmin/login&apos;</span>,<span class="hljs-string">&apos;/myadmin/dologin&apos;</span>,<span class="hljs-string">&apos;/myadmin/logout&apos;</span>,<span class="hljs-string">&apos;/myadmin/verify&apos;</span>]
        <span class="hljs-comment"># &#x5224;&#x65AD;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x662F;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x540E;&#x53F0;,&#x5E76;&#x4E14;path&#x4E0D;&#x5728;urllist&#x4E2D;</span>
        <span class="hljs-keyword">if</span> re.match(<span class="hljs-string">r&quot;^/myadmin&quot;</span>,path) <span class="hljs-keyword">and</span> (path <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> urllist):
            <span class="hljs-comment"># &#x5224;&#x65AD;&#x5F53;&#x524D;&#x7528;&#x6237;&#x662F;&#x5426;&#x6CA1;&#x6709;&#x767B;&#x5F55;</span>
            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;adminuser&quot;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> request.session:
                <span class="hljs-comment"># &#x6267;&#x884C;&#x767B;&#x5F55;&#x754C;&#x9762;&#x8DF3;&#x8F6C;</span>
                <span class="hljs-keyword">return</span> redirect(reverse(<span class="hljs-string">&apos;myadmin_login&apos;</span>))


        <span class="hljs-comment"># &#x8BF7;&#x6C42;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4E0B;&#x53BB;</span>
        response = self.get_response(request)
        <span class="hljs-comment"># Code to be executed for each request/response after</span>
        <span class="hljs-comment"># the view is called.</span>
        <span class="hljs-keyword">return</span> response
</code></pre>
<h3 id="2-&#x5C06;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x6CE8;&#x518C;&#x5230;&#x9879;&#x76EE;&#x4E2D;">(2). &#x5C06;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x6CE8;&#x518C;&#x5230;&#x9879;&#x76EE;&#x4E2D;</h3>
<ul>
<li>&#x7F16;&#x8F91;  <code>myobject/settings.py</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C; &#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4EE3;&#x7801;</li>
</ul>
<pre><code class="lang-python">...

MIDDLEWARE = [
    <span class="hljs-string">&apos;django.middleware.security.SecurityMiddleware&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.sessions.middleware.SessionMiddleware&apos;</span>,
    <span class="hljs-string">&apos;django.middleware.common.CommonMiddleware&apos;</span>,
    <span class="hljs-string">&apos;django.middleware.csrf.CsrfViewMiddleware&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.auth.middleware.AuthenticationMiddleware&apos;</span>,
    <span class="hljs-string">&apos;django.contrib.messages.middleware.MessageMiddleware&apos;</span>,
    <span class="hljs-string">&apos;django.middleware.clickjacking.XFrameOptionsMiddleware&apos;</span>,
    <span class="hljs-string">&apos;myadmin.shopmiddleware.ShopMiddleware&apos;</span>,     <span class="hljs-comment">#&#x6CE8;&#x518C;&#x4E2D;&#x95F4;&#x4EF6;</span>
]

...
</code></pre>
<h3 id="&#xFF13;&#x3000;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x3001;&#x6A21;&#x677F;&#x5E76;&#x6D4B;&#x8BD5;&#x4E2D;&#x95F4;&#x4EF6;">(&#xFF13;).&#x3000;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x3001;&#x6A21;&#x677F;&#x5E76;&#x6D4B;&#x8BD5;&#x4E2D;&#x95F4;&#x4EF6;</h3>
<ul>
<li>3.1 &#x914D;&#x7F6E;&#x8DEF;&#x7531; <code>myobject/myadmin/urls.py</code> &#x52A0;&#x5165;&#x5982;&#x4E0B;&#x4EE3;&#x7801;</li>
</ul>
<pre><code class="lang-python"> ....

    <span class="hljs-comment"># &#x540E;&#x53F0;&#x7BA1;&#x7406;&#x5458;&#x8DEF;&#x7531;</span>
    path(<span class="hljs-string">&apos;login&apos;</span>, index.login, name=<span class="hljs-string">&quot;myadmin_login&quot;</span>),
    path(<span class="hljs-string">&apos;dologin&apos;</span>, index.dologin, name=<span class="hljs-string">&quot;myadmin_dologin&quot;</span>),
    path(<span class="hljs-string">&apos;logout&apos;</span>, index.logout, name=<span class="hljs-string">&quot;myadmin_logout&quot;</span>),
    <span class="hljs-comment">#path(&apos;verify&apos;, index.verify, name=&quot;myadmin_verify&quot;), #&#x9A8C;&#x8BC1;&#x7801;</span>
 ....
</code></pre>
<ul>
<li>3.2 &#x7F16;&#x5199;&#x89C6;&#x56FE; <code>myobject/myadmin/views/index.py</code>&#x6587;&#x4EF6; &#x5E76;&#x52A0;&#x5165;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</li>
</ul>
<pre><code class="lang-python">...
<span class="hljs-comment"># ==============&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x5458;&#x64CD;&#x4F5C;====================</span>
<span class="hljs-comment"># &#x4F1A;&#x5458;&#x767B;&#x5F55;&#x8868;&#x5355;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&apos;myadmin/index/login.html&apos;</span>)

<span class="hljs-comment"># &#x4F1A;&#x5458;&#x6267;&#x884C;&#x767B;&#x5F55;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dologin</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-comment"># &#x4F1A;&#x5458;&#x9000;&#x51FA;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logout</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">pass</span>
...
</code></pre>
<ul>
<li>3.3 &#x521B;&#x5EFA;&#x767B;&#x5F55;&#x6A21;&#x677F;&#x6587;&#x4EF6;: <code>templates/myadmin/index/login.html</code> &#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-html">{% load static from staticfiles %}
<span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x767B;&#x5F55;&#x754C;&#x9762;<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x652F;&#x6301;&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40; --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/bower_components/bootstrap/dist/css/bootstrap.min.css&apos; %}&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x8C61;&#x5F62;&#x5B57;&#x4F53; --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/bower_components/font-awesome/css/font-awesome.min.css&apos; %}&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x56FE;&#x6807; --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/bower_components/Ionicons/css/ionicons.min.css&apos; %}&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x4E3B;&#x9898;&#x98CE;&#x683C;&#x6837;&#x5F0F; --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/dist/css/AdminLTE.min.css&apos; %}&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- AdminLTE &#x76AE;&#x80A4;.&#x8FD9;&#x91CC;&#x9009;&#x62E9;&#x7684;&#x662F;skin-blue&#x6837;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x6709;&#x5176;&#x4ED6;&#x76AE;&#x80A4;&#x53EF;&#x4EE5;&#x9009;&#x62E9;. --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/dist/css/skins/skin-blue.min.css&apos; %}&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x517C;&#x5BB9;IE9&#x4EE5;&#x4E0B;&#x6D4F;&#x89C8;&#x5668; --&gt;</span>
  <span class="hljs-comment">&lt;!--[if lt IE 9]&gt;
  &lt;script src=&quot;{% static &apos;myadmin/local/js/html5shiv.min.js&apos; %}&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;{% static &apos;myadmin/local/js/respond.min.js&apos; %}&quot;&gt;&lt;/script&gt;
  &lt;![endif]--&gt;</span>
  <span class="hljs-comment">&lt;!-- Google Font --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/local/css/google_fonts.css&apos; %}&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;hold-transition login-page&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;login-box&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;login-logo&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;index2.html&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">b</span>&gt;</span>&#x9910;&#x996E;&#x7CFB;&#x7EDF;&#x540E;&#x53F0;&#x7BA1;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-name">b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- /.login-logo --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;login-box-body&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;login-box-msg&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:red&quot;</span>&gt;</span>&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x6216;&#x5BC6;&#x7801;&#x9519;&#x8BEF;&#xFF01;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;index2.html&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group has-feedback&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x8D26;&#x53F7;&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-user form-control-feedback&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group has-feedback&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x5BC6;&#x7801;&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-lock form-control-feedback&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group has-feedback&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width:150px&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x9A8C;&#x8BC1;&#x7801;&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control-feedback&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width:150px&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/dist/img/verify.png&apos; %}&quot;</span>/&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-xs-12&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-primary btn-block btn-flat&quot;</span>&gt;</span>&#x767B;&#x5F55;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- /.col --&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>

  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- /.login-box-body --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-comment">&lt;!-- /.login-box --&gt;</span>

<span class="hljs-comment">&lt;!-- jQuery 3 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/bower_components/jquery/dist/jquery.min.js&apos; %}&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Bootstrap 3.3.7 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;{% static &apos;myadmin/bower_components/bootstrap/dist/js/bootstrap.min.js&apos; %}&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h2 id="4-&#x542F;&#x52A8;&#x670D;&#x52A1;&#x6D4B;&#x8BD5;&#xFF0C;&#x7F51;&#x7AD9;&#x540E;&#x53F0;&#x5C31;&#x8FDB;&#x4E0D;&#x53BB;&#x4E86;&#xFF0C;&#x7EDF;&#x4E00;&#x8C03;&#x8DF3;&#x8F6C;&#x767B;&#x5F55;&#x9875;&#x9762;&#x4E2D;">4. &#x542F;&#x52A8;&#x670D;&#x52A1;&#x6D4B;&#x8BD5;&#xFF0C;&#x7F51;&#x7AD9;&#x540E;&#x53F0;&#x5C31;&#x8FDB;&#x4E0D;&#x53BB;&#x4E86;&#xFF0C;&#x7EDF;&#x4E00;&#x8C03;&#x8DF3;&#x8F6C;&#x767B;&#x5F55;&#x9875;&#x9762;&#x4E2D;</h2>
<p><img src="../images/admin/login.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.html" class="navigation navigation-prev " aria-label="Previous page: 6. 项目实战之后台管理员登陆与退出">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6.2.html" class="navigation navigation-next " aria-label="Next page: ②. 登录与退出">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"①. 添加中间件","level":"1.3.6.1","depth":3,"next":{"title":"②. 登录与退出","level":"1.3.6.2","depth":3,"path":"admin/6.2.md","ref":"admin/6.2.md","articles":[]},"previous":{"title":"6. 项目实战之后台管理员登陆与退出","level":"1.3.6","depth":2,"path":"admin/6.md","ref":"admin/6.md","articles":[{"title":"①. 添加中间件","level":"1.3.6.1","depth":3,"path":"admin/6.1.md","ref":"admin/6.1.md","articles":[]},{"title":"②. 登录与退出","level":"1.3.6.2","depth":3,"path":"admin/6.2.md","ref":"admin/6.2.md","articles":[]},{"title":"③. 添加验证码","level":"1.3.6.3","depth":3,"path":"admin/6.3.md","ref":"admin/6.3.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"admin/6.1.md","mtime":"2020-07-25T04:33:07.001Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-18T03:45:26.604Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

