
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7. 项目实战之后台店铺信息管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8.html" />
    
    
    <link rel="prev" href="6.3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    一、Django点餐项目之后台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. 项目需求分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    ①. 项目开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    ②. 点餐项目需求分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2. 项目的数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3. 项目架构的程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4. 基于Django框架的项目搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5. 项目实战之后台员工信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6. 项目实战之后台管理员登陆与退出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 添加中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 登录与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. 添加验证码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. 项目实战之后台店铺信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8. 项目实战之后台菜品类别信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9. 项目实战之后台菜品信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10.项目实战之后会员信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7. 项目实战之后台店铺信息管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="7-&#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x540E;&#x53F0;&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x7BA1;&#x7406;">7. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x4E4B;&#x540E;&#x53F0;&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x7BA1;&#x7406;</h1>
<h1 id="&#x70B9;&#x9910;&#x540E;&#x53F0;&#x4FE1;&#x606F;&#x7BA1;&#x7406;">&#x70B9;&#x9910;&#x540E;&#x53F0;&#x4FE1;&#x606F;&#x7BA1;&#x7406;</h1>
<p>&#x672C;&#x9875;&#x9762;&#x5B8C;&#x6210;&#x9879;&#x76EE;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x7684;&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x6A21;&#x5757;&#x64CD;&#x4F5C;</p>
<h3 id="1-&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x6570;&#x636E;&#x8868;&#xFF1A;shop">(1). &#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x6570;&#x636E;&#x8868;&#xFF1A;<code>shop</code></h3>
<ul>
<li>&#x5728;&#x6570;&#x636E;&#x5E93; <code>osdb</code> &#x4E2D;&#x521B;&#x5EFA; <code>shop</code> &#x8868;&#xFF0C;&#x82E5;&#x6B64;&#x8868;&#x5DF2;&#x5B58;&#x5728;&#x8BF7;&#x8DF3;&#x8FC7;</li>
</ul>
<pre><code class="lang-mysql">
-- &#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x8868;
CREATE TABLE `shop` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT &apos;&#x5E97;&#x94FA;id&apos;,
  `name` varchar(255) NOT NULL COMMENT &apos;&#x5E97;&#x94FA;&#x540D;&#x79F0;&apos;,
  `cover_pic` varchar(255) DEFAULT NULL COMMENT &apos;&#x5C01;&#x9762;&#x56FE;&#x7247;&apos;,
  `banner_pic` varchar(255) DEFAULT NULL COMMENT &apos;&#x56FE;&#x6807;Logo&apos;,
  `address` varchar(255) DEFAULT NULL COMMENT &apos;&#x5E97;&#x94FA;&#x5730;&#x5740;&apos;,
  `phone` varchar(255) DEFAULT NULL COMMENT &apos;&#x8054;&#x7CFB;&#x7535;&#x8BDD;&apos;,
  `status` tinyint(4) NOT NULL DEFAULT &apos;1&apos; COMMENT &apos;&#x72B6;&#x6001;&#xFF1A;1:&#x6B63;&#x5E38; 2:&#x6682;&#x505C; 9:&#x5220;&#x9664;&apos;,
  `create_at` datetime DEFAULT NULL COMMENT &apos;&#x6DFB;&#x52A0;&#x65F6;&#x95F4;&apos;,
  `update_at` datetime DEFAULT NULL COMMENT &apos;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&apos;,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
</code></pre>
<h3 id="2-&#x5B9A;&#x4E49;&#x6A21;&#x578B;model&#x7C7B;">(2). &#x5B9A;&#x4E49;&#x6A21;&#x578B;Model&#x7C7B;</h3>
<ul>
<li>&#x8FDB;&#x5165;<code>myadmin</code>&#x5E94;&#x7528;&#x76EE;&#x5F55;&#x4E2D;&#x7F16;&#x8F91;&#xFF1A;<code>myobject/myadmin/models.py</code> &#x6A21;&#x578B;&#x6587;&#x4EF6;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment">#&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x6A21;&#x578B;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Shop</span><span class="hljs-params">(models.Model)</span>:</span>
    name = models.CharField(max_length=<span class="hljs-number">255</span>)        <span class="hljs-comment">#&#x5E97;&#x94FA;&#x540D;&#x79F0;</span>
    cover_pic = models.CharField(max_length=<span class="hljs-number">255</span>)<span class="hljs-comment">#&#x5C01;&#x9762;&#x56FE;&#x7247;</span>
    banner_pic = models.CharField(max_length=<span class="hljs-number">255</span>)<span class="hljs-comment">#&#x56FE;&#x6807;Logo</span>
    address = models.CharField(max_length=<span class="hljs-number">255</span>)    <span class="hljs-comment">#&#x5E97;&#x94FA;&#x5730;&#x5740;</span>
    phone = models.CharField(max_length=<span class="hljs-number">255</span>)    <span class="hljs-comment">#&#x8054;&#x7CFB;&#x7535;&#x8BDD;</span>
    status = models.IntegerField(default=<span class="hljs-number">1</span>)        <span class="hljs-comment">#&#x72B6;&#x6001;:1&#x6B63;&#x5E38;/2&#x6682;&#x505C;/9&#x5220;&#x9664;</span>
    create_at = models.DateTimeField(default=datetime.now)    <span class="hljs-comment">#&#x521B;&#x5EFA;&#x65F6;&#x95F4;</span>
    update_at = models.DateTimeField(default=datetime.now)    <span class="hljs-comment">#&#x4FEE;&#x6539;&#x65F6;&#x95F4;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">toDict</span><span class="hljs-params">(self)</span>:</span>
        shopname = self.name.split(<span class="hljs-string">&quot;-&quot;</span>)
        <span class="hljs-keyword">return</span> {<span class="hljs-string">&apos;id&apos;</span>:self.id,<span class="hljs-string">&apos;name&apos;</span>:shopname[<span class="hljs-number">0</span>],<span class="hljs-string">&apos;shop&apos;</span>:shopname[<span class="hljs-number">1</span>],<span class="hljs-string">&apos;cover_pic&apos;</span>:self.cover_pic,<span class="hljs-string">&apos;banner_pic&apos;</span>:self.banner_pic,<span class="hljs-string">&apos;address&apos;</span>:self.address,<span class="hljs-string">&apos;phone&apos;</span>:self.phone,<span class="hljs-string">&apos;status&apos;</span>:self.status,<span class="hljs-string">&apos;create_at&apos;</span>:self.create_at.strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>),<span class="hljs-string">&apos;update_at&apos;</span>:self.update_at.strftime(<span class="hljs-string">&apos;%Y-%m-%d %H:%M:%S&apos;</span>)}

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        db_table = <span class="hljs-string">&quot;shop&quot;</span>  <span class="hljs-comment"># &#x66F4;&#x6539;&#x8868;&#x540D;</span>
</code></pre>
<h3 id="3-&#x9879;&#x76EE;urls&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#x914D;&#x7F6E;">(3). &#x9879;&#x76EE;urls&#x8DEF;&#x7531;&#x4FE1;&#x606F;&#x914D;&#x7F6E;</h3>
<ul>
<li>&#x6253;&#x5F00;&#x6839;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#xFF1A;myobject/myadmin/urls.py&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#xFF0C;&#x7F16;&#x8F91;&#x8DEF;&#x7531;&#x914D;&#x7F6E;&#x4FE1;&#x606F;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.urls <span class="hljs-keyword">import</span> path

<span class="hljs-keyword">from</span> myadmin.views <span class="hljs-keyword">import</span> index
<span class="hljs-keyword">from</span> myadmin.views <span class="hljs-keyword">import</span> user
<span class="hljs-keyword">from</span> myadmin.views <span class="hljs-keyword">import</span> shop

urlpatterns = [
    ...

    <span class="hljs-comment">#&#x5E97;&#x94FA;&#x8DEF;&#x7531;</span>
    path(<span class="hljs-string">&apos;shop/&lt;int:pIndex&gt;&apos;</span>, shop.index, name=<span class="hljs-string">&quot;myadmin_shop_index&quot;</span>),
    path(<span class="hljs-string">&apos;shop/add&apos;</span>, shop.add, name=<span class="hljs-string">&quot;myadmin_shop_add&quot;</span>),
    path(<span class="hljs-string">&apos;shop/insert&apos;</span>, shop.insert, name=<span class="hljs-string">&quot;myadmin_shop_insert&quot;</span>),
    path(<span class="hljs-string">&apos;shop/del/&lt;int:sid&gt;&apos;</span>, shop.delete, name=<span class="hljs-string">&quot;myadmin_shop_del&quot;</span>),
    path(<span class="hljs-string">&apos;shop/edit/&lt;int:sid&gt;&apos;</span>, shop.edit, name=<span class="hljs-string">&quot;myadmin_shop_edit&quot;</span>),
    path(<span class="hljs-string">&apos;shop/update/&lt;int:sid&gt;&apos;</span>, shop.update, name=<span class="hljs-string">&quot;myadmin_shop_update&quot;</span>),

    ...
]
</code></pre>
<h3 id="4-&#x7F16;&#x8F91;&#x89C6;&#x56FE;&#x6587;&#x4EF6;">(4). &#x7F16;&#x8F91;&#x89C6;&#x56FE;&#x6587;&#x4EF6;</h3>
<ul>
<li>&#x65B0;&#x5EFA;&#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF1A;myobject/myadmin/views/shop.py &#x89C6;&#x56FE;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x7F16;&#x8F91;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> JsonResponse
<span class="hljs-keyword">from</span> django.core.paginator <span class="hljs-keyword">import</span> Paginator
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">import</span> time

<span class="hljs-keyword">from</span> myadmin.models <span class="hljs-keyword">import</span> Shop

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">(request,pIndex=<span class="hljs-number">1</span>)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x6D4F;&#x89C8;&#x4FE1;&#x606F;&apos;&apos;&apos;</span>
    smod = Shop.objects
    mywhere=[]
    list = smod.filter(status__lt=<span class="hljs-number">9</span>)

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x3001;&#x5224;&#x65AD;&#x5E76;&#x5C01;&#x88C5;&#x5173;keyword&#x952E;&#x641C;&#x7D22;</span>
    kw = request.GET.get(<span class="hljs-string">&quot;keyword&quot;</span>,<span class="hljs-keyword">None</span>)
    <span class="hljs-keyword">if</span> kw:
        <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x5E97;&#x94FA;&#x540D;&#x79F0;&#x4E2D;&#x53EA;&#x8981;&#x542B;&#x6709;&#x5173;&#x952E;&#x5B57;&#x5C31;&#x53EF;&#x4EE5;</span>
        list = list.filter(name__contains=kw)
        mywhere.append(<span class="hljs-string">&quot;keyword=&quot;</span>+kw)

    <span class="hljs-comment"># &#x83B7;&#x53D6;&#x3001;&#x5224;&#x65AD;&#x5E76;&#x5C01;&#x88C5;&#x72B6;&#x6001;status&#x641C;&#x7D22;&#x6761;&#x4EF6;</span>
    status = request.GET.get(<span class="hljs-string">&apos;status&apos;</span>,<span class="hljs-string">&apos;&apos;</span>)
    <span class="hljs-keyword">if</span> status != <span class="hljs-string">&apos;&apos;</span>:
        list = list.filter(status=status)
        mywhere.append(<span class="hljs-string">&quot;status=&quot;</span>+status)

    <span class="hljs-comment">#&#x6267;&#x884C;&#x5206;&#x9875;&#x5904;&#x7406;</span>
    pIndex = int(pIndex)
    page = Paginator(list,<span class="hljs-number">5</span>) <span class="hljs-comment">#&#x4EE5;5&#x6761;&#x6BCF;&#x9875;&#x521B;&#x5EFA;&#x5206;&#x9875;&#x5BF9;&#x8C61;</span>
    maxpages = page.num_pages <span class="hljs-comment">#&#x6700;&#x5927;&#x9875;&#x6570;</span>
    <span class="hljs-comment">#&#x5224;&#x65AD;&#x9875;&#x6570;&#x662F;&#x5426;&#x8D8A;&#x754C;</span>
    <span class="hljs-keyword">if</span> pIndex &gt; maxpages:
        pIndex = maxpages
    <span class="hljs-keyword">if</span> pIndex &lt; <span class="hljs-number">1</span>:
        pIndex = <span class="hljs-number">1</span>
    list2 = page.page(pIndex) <span class="hljs-comment">#&#x5F53;&#x524D;&#x9875;&#x6570;&#x636E;</span>
    plist = page.page_range   <span class="hljs-comment">#&#x9875;&#x7801;&#x6570;&#x5217;&#x8868;</span>

    <span class="hljs-comment">#&#x5C01;&#x88C5;&#x4FE1;&#x606F;&#x52A0;&#x8F7D;&#x6A21;&#x677F;&#x8F93;&#x51FA;</span>
    context = {<span class="hljs-string">&quot;shoplist&quot;</span>:list2,<span class="hljs-string">&apos;plist&apos;</span>:plist,<span class="hljs-string">&apos;pIndex&apos;</span>:pIndex,<span class="hljs-string">&apos;maxpages&apos;</span>:maxpages,<span class="hljs-string">&apos;mywhere&apos;</span>:mywhere}
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;myadmin/shop/index.html&quot;</span>,context)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x52A0;&#x8F7D;&#x6DFB;&#x52A0;&#x9875;&#x9762;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;myadmin/shop/add.html&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">insert</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x6267;&#x884C;&#x6DFB;&#x52A0;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">try</span>:
        <span class="hljs-comment"># &#x5E97;&#x94FA;&#x5C01;&#x9762;&#x56FE;&#x7247;&#x7684;&#x4E0A;&#x4F20;&#x5904;&#x7406;</span>
        myfile = request.FILES.get(<span class="hljs-string">&quot;cover_pic&quot;</span>,<span class="hljs-keyword">None</span>)
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> myfile:
            <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;&#x6CA1;&#x6709;&#x5E97;&#x94FA;&#x5C01;&#x9762;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&quot;</span>)
        cover_pic = str(time.time())+<span class="hljs-string">&quot;.&quot;</span>+myfile.name.split(<span class="hljs-string">&apos;.&apos;</span>).pop()
        destination = open(<span class="hljs-string">&quot;./static/uploads/shop/&quot;</span>+cover_pic,<span class="hljs-string">&quot;wb+&quot;</span>)
        <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> myfile.chunks():      <span class="hljs-comment"># &#x5206;&#x5757;&#x5199;&#x5165;&#x6587;&#x4EF6;  </span>
            destination.write(chunk)  
        destination.close()

        <span class="hljs-comment"># &#x5E97;&#x94FA;logo&#x56FE;&#x7247;&#x7684;&#x4E0A;&#x4F20;&#x5904;&#x7406;</span>
        myfile = request.FILES.get(<span class="hljs-string">&quot;banner_pic&quot;</span>,<span class="hljs-keyword">None</span>)
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> myfile:
            <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">&quot;&#x6CA1;&#x6709;&#x5E97;&#x94FA;logo&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&quot;</span>)
        banner_pic = str(time.time())+<span class="hljs-string">&quot;.&quot;</span>+myfile.name.split(<span class="hljs-string">&apos;.&apos;</span>).pop()
        destination = open(<span class="hljs-string">&quot;./static/uploads/shop/&quot;</span>+banner_pic,<span class="hljs-string">&quot;wb+&quot;</span>)
        <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> myfile.chunks():      <span class="hljs-comment"># &#x5206;&#x5757;&#x5199;&#x5165;&#x6587;&#x4EF6;  </span>
            destination.write(chunk)  
        destination.close()

        <span class="hljs-comment">#&#x5B9E;&#x4F8B;&#x5316;model&#xFF0C;&#x5C01;&#x88C5;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x6267;&#x884C;&#x6DFB;&#x52A0;</span>
        ob = Shop()
        ob.name = request.POST[<span class="hljs-string">&apos;name&apos;</span>]
        ob.phone = request.POST[<span class="hljs-string">&apos;phone&apos;</span>]
        ob.address = request.POST[<span class="hljs-string">&apos;address&apos;</span>]
        ob.cover_pic = cover_pic
        ob.banner_pic = banner_pic
        ob.status = <span class="hljs-number">1</span>
        ob.create_at = datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
        ob.update_at = datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
        ob.save()
        context={<span class="hljs-string">&quot;info&quot;</span>:<span class="hljs-string">&quot;&#x6DFB;&#x52A0;&#x6210;&#x529F;&#xFF01;&quot;</span>}
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> err:
        print(err)
        context={<span class="hljs-string">&quot;info&quot;</span>:<span class="hljs-string">&quot;&#x6DFB;&#x52A0;&#x5931;&#x8D25;&quot;</span>}
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;myadmin/info.html&quot;</span>,context)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">delete</span><span class="hljs-params">(request,sid)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x5220;&#x9664;&#x4FE1;&#x606F;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">try</span>:
        ob = Shop.objects.get(id=sid)
        ob.status = <span class="hljs-number">9</span>
        ob.update_at = datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
        ob.save()
        context={<span class="hljs-string">&quot;info&quot;</span>:<span class="hljs-string">&quot;&#x5220;&#x9664;&#x6210;&#x529F;&#xFF01;&quot;</span>}
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> err:
        print(err)
        context={<span class="hljs-string">&quot;info&quot;</span>:<span class="hljs-string">&quot;&#x5220;&#x9664;&#x5931;&#x8D25;&quot;</span>}
    <span class="hljs-comment">#return render(request,&quot;myadmin/info.html&quot;,context)</span>
    <span class="hljs-keyword">return</span> JsonResponse(context)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit</span><span class="hljs-params">(request,sid)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x52A0;&#x8F7D;&#x7F16;&#x8F91;&#x4FE1;&#x606F;&#x9875;&#x9762;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">try</span>:
        ob = Shop.objects.get(id=sid)
        context={<span class="hljs-string">&quot;shop&quot;</span>:ob}
        <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;myadmin/Shop/edit.html&quot;</span>,context)
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> err:
        context={<span class="hljs-string">&quot;info&quot;</span>:<span class="hljs-string">&quot;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x4FE1;&#x606F;&#xFF01;&quot;</span>}
        <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;myadmin/info.html&quot;</span>,context)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span><span class="hljs-params">(request,sid)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;&#x6267;&#x884C;&#x7F16;&#x8F91;&#x4FE1;&#x606F;&apos;&apos;&apos;</span>
    <span class="hljs-keyword">try</span>:
        ob = Shop.objects.get(id=sid)
        ob.name = request.POST[<span class="hljs-string">&apos;name&apos;</span>]
        ob.phone = request.POST[<span class="hljs-string">&apos;phone&apos;</span>]
        ob.address = request.POST[<span class="hljs-string">&apos;address&apos;</span>]
        ob.status = request.POST[<span class="hljs-string">&apos;status&apos;</span>]
        ob.update_at = datetime.now().strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
        ob.save()
        context={<span class="hljs-string">&quot;info&quot;</span>:<span class="hljs-string">&quot;&#x4FEE;&#x6539;&#x6210;&#x529F;&#xFF01;&quot;</span>}
    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> err:
        print(err)
        context={<span class="hljs-string">&quot;info&quot;</span>:<span class="hljs-string">&quot;&#x4FEE;&#x6539;&#x5931;&#x8D25;&quot;</span>}
    <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&quot;myadmin/info.html&quot;</span>,context)
</code></pre>
<h3 id="5-&#x7F16;&#x5199;&#x6A21;&#x677F;&#x6587;&#x4EF6;">(5). &#x7F16;&#x5199;&#x6A21;&#x677F;&#x6587;&#x4EF6;</h3>
<ul>
<li>5.1. &#x6253;&#x5F00;&#x7236;&#x7C7B;&#x6A21;&#x677F;&#xFF1A;/templates/myadmin/base.html &#xFF0C;&#x7F16;&#x8F91;&#x5BFC;&#x822A;&#x680F;&#x4EE3;&#x7801;</li>
</ul>
<pre><code class="lang-html">    ...
    <span class="hljs-comment">&lt;!-- &#x5BFC;&#x822A;&#x5217;&#x8868;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x66F4;&#x6539;&#x56FE;&#x6807; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;active&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;myadmin_index&apos; %}&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-home&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#x9996;&#x9875;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;myadmin_user_index&apos; 1 %}&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-user&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#x5458;&#x5DE5;&#x7BA1;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;myadmin_shop_index&apos; 1 %}&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-sitemap&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#x5E97;&#x94FA;&#x7BA1;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    ...
</code></pre>
<ul>
<li>5.2. &#x540E;&#x53F0;&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x6D4F;&#x89C8;&#x9875;&#x6A21;&#x677F;&#xFF1A;/templates/myadmin/shop/index.html</li>
</ul>
<p><img src="../images/admin/shop_index.png" alt=""></p>
<pre><code class="lang-html">{% extends &quot;myadmin/base.html&quot; %}

{% block main_body %}
    <span class="hljs-comment">&lt;!-- Content Header (Page header) --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content-header&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>
        &#x5E97;&#x94FA;&#x7BA1;&#x7406;
        <span class="hljs-tag">&lt;<span class="hljs-name">small</span>&gt;</span>&#x8BA2;&#x9910;&#x7CFB;&#x7EDF;&#x540E;&#x53F0;&#x7BA1;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ol</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;breadcrumb&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-dashboard&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> &#x9996;&#x9875;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;active&quot;</span>&gt;</span>&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x7BA1;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- Main content --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content container-fluid&quot;</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-xs-12&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-header&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">h3</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-title&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-calendar&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> &#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x8868;<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>

              <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-tools&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;{% url &apos;myadmin_shop_index&apos; 1 %}&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;get&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input-group input-group-sm&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width: 150px;&quot;</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;keyword&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control pull-right&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x5E97;&#x94FA;&#x540D;&#x79F0;&quot;</span>&gt;</span>

                  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input-group-btn&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-default&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-search&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- /.box-header --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-body table-responsive no-padding&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;table table-hover&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>ID<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>&#x5E97;&#x94FA;&#x540D;&#x79F0;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>&#x5C01;&#x9762;&#x56FE;&#x7247;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>Logo&#x56FE;&#x7247;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>&#x8054;&#x7CFB;&#x7535;&#x8BDD;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">th</span>  <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;8%&quot;</span>&gt;</span>&#x5F53;&#x524D;&#x72B6;&#x6001;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>&#x6DFB;&#x52A0;&#x65F6;&#x95F4;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>&#x4FEE;&#x6539;&#x65F6;&#x95F4;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>&#x64CD;&#x4F5C;<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
                {% for vo in shoplist %}
                <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{{ vo.id }}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{{ vo.name }}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/static/uploads/shop/{{ vo.cover_pic }}&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;60&quot;</span>/&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/static/uploads/shop/{{ vo.banner_pic }}&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;40&quot;</span>/&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{{ vo.phone }}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">td</span> &gt;</span>
                    {% if vo.status == 1 %}
                      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:green&quot;</span>&gt;</span>&#x8425;&#x4E1A;&#x4E2D;..<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                    {% elif vo.status == 2 %}
                      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:red&quot;</span>&gt;</span>&#x4F11;&#x606F;&#x4E2D;..<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                    {% elif vo.status == 9 %}
                      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:red&quot;</span>&gt;</span>&#x5DF2;&#x5220;&#x9664;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                    {% else %}
                      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:red&quot;</span>&gt;</span>&#x672A;&#x77E5;&#x72B6;&#x6001;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
                    {% endif %}
                  <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;10%&quot;</span>&gt;</span>{{ vo.create_at|date:&apos;Y-m-d&apos; }}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;10%&quot;</span>&gt;</span>{{ vo.update_at|date:&apos;Y-m-d&apos; }}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;20%&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;myadmin_shop_edit&apos; vo.id %}&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-success btn-xs&quot;</span>&gt;</span>
                      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-edit&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> &#x7F16;&#x8F91;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;doDelete(&apos;{% url &apos;myadmin_shop_del&apos; vo.id %}&apos;)&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-danger btn-xs&quot;</span>&gt;</span>
                      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-trash&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> &#x5220;&#x9664;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
                {% endfor %}
              <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- /.box-body --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-footer clearfix&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;myadmin_shop_add&apos; %}&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-primary btn-xs&quot;</span>&gt;</span>
                      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-plus&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> &#x6DFB;&#x52A0;&#x5E97;&#x94FA;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;pagination pagination-sm no-margin pull-right&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;myadmin_shop_index&apos; pIndex|add:-1 %}&quot;</span>&gt;</span>&amp;laquo;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                {% for p in plist %}
                  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> {% <span class="hljs-attr">if</span> <span class="hljs-attr">p</span> =<span class="hljs-string">=</span> <span class="hljs-attr">pIndex</span> %}<span class="hljs-attr">class</span>=<span class="hljs-string">&quot;active&quot;</span><span class="hljs-string">{%</span> <span class="hljs-attr">endif</span> %}&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;myadmin_shop_index&apos; p %}&quot;</span>&gt;</span>{{p}}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
                {% endfor %}
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;{% url &apos;myadmin_shop_index&apos; pIndex|add:1 %}&quot;</span>&gt;</span>&amp;raquo;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
          <span class="hljs-comment">&lt;!-- /.box --&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- /.content --&gt;</span>
{% endblock %}
</code></pre>
<ul>
<li>5.3. &#x540E;&#x53F0;&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x6DFB;&#x52A0;&#x8868;&#x5355;&#x9875;&#x6A21;&#x677F;&#xFF1A;/templates/myadmin/shop/add.html</li>
</ul>
<p><img src="../images/admin/shop_add.png" alt=""></p>
<pre><code class="lang-html">{% extends &quot;myadmin/base.html&quot; %}


{% block main_body %}
    <span class="hljs-comment">&lt;!-- Content Header (Page header) --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content-header&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>
        &#x5E97;&#x94FA;&#x7BA1;&#x7406;
        <span class="hljs-tag">&lt;<span class="hljs-name">small</span>&gt;</span>&#x8BA2;&#x9910;&#x7CFB;&#x7EDF;&#x540E;&#x53F0;&#x7BA1;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ol</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;breadcrumb&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-dashboard&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> &#x9996;&#x9875;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;active&quot;</span>&gt;</span>&#x5E97;&#x94FA;&#x7BA1;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- Main content --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content container-fluid&quot;</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-xs-12&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-header&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-title&quot;</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-calendar&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>&#x6DFB;&#x52A0;&#x5E97;&#x94FA;&#x4FE1;&#x606F;<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- /.box-header --&gt;</span>
            <span class="hljs-comment">&lt;!-- form start --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-horizontal&quot;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;{% url &apos;myadmin_shop_insert&apos; %}&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">enctype</span>=<span class="hljs-string">&quot;multipart/form-data&quot;</span>&gt;</span>
              {% csrf_token %}
              <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-body&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group&quot;</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;inputEmail3&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-2 control-label&quot;</span>&gt;</span>&#x5E97;&#x94FA;&#x540D;&#x79F0;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-4&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;inputText1&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x5E97;&#x94FA;&#x540D;&#x79F0;&quot;</span> /&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group&quot;</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;inputEmail3&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-2 control-label&quot;</span>&gt;</span>&#x8054;&#x7CFB;&#x7535;&#x8BDD;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>

                  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-4&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;phone&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;inputText2&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x8054;&#x7CFB;&#x7535;&#x8BDD;&quot;</span> /&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group&quot;</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;inputEmail3&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-2 control-label&quot;</span>&gt;</span>&#x5177;&#x4F53;&#x5730;&#x5740;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-4&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;address&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;inputText3&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x5177;&#x4F53;&#x5730;&#x5740;&quot;</span> /&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group&quot;</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;inputPassword3&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-2 control-label&quot;</span>&gt;</span>&#x5E97;&#x94FA;&#x5C01;&#x9762;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-4&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;cover_pic&quot;</span> /&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group&quot;</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;inputPassword3&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-2 control-label&quot;</span>&gt;</span>&#x5E97;&#x94FA;logo&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-4&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;banner_pic&quot;</span> /&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
              <span class="hljs-comment">&lt;!-- /.box-body --&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-footer&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-offset-2 col-sm-10&quot;</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-primary&quot;</span>&gt;</span>&#x63D0;&#x4EA4;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> &amp;nbsp; 
                  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-default&quot;</span>&gt;</span>&#x91CD;&#x7F6E;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-offset-2 col-sm-10&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
              <span class="hljs-comment">&lt;!-- /.box-footer --&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
          <span class="hljs-comment">&lt;!-- /.box --&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- /.content --&gt;</span>
{% endblock %}
</code></pre>
<ul>
<li>5.4. &#x540E;&#x53F0;&#x5E97;&#x94FA;&#x4FE1;&#x606F;&#x7F16;&#x8F91;&#x6A21;&#x677F;&#xFF1A;/templates/myadmin/shop/edit.html</li>
</ul>
<p><img src="../images/admin/shop_edit.png" alt=""></p>
<pre><code class="lang-html">{% extends &quot;myadmin/base.html&quot; %}

{% block main_body %}
    <span class="hljs-comment">&lt;!-- Content Header (Page header) --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content-header&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>
        &#x5E97;&#x94FA;&#x7BA1;&#x7406;
        <span class="hljs-tag">&lt;<span class="hljs-name">small</span>&gt;</span>&#x8BA2;&#x9910;&#x7CFB;&#x7EDF;&#x540E;&#x53F0;&#x7BA1;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-name">small</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ol</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;breadcrumb&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-dashboard&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> &#x9996;&#x9875;<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;active&quot;</span>&gt;</span>&#x5E97;&#x94FA;&#x7BA1;&#x7406;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

    <span class="hljs-comment">&lt;!-- Main content --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content container-fluid&quot;</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-xs-12&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-header&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">h2</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-title&quot;</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;glyphicon glyphicon-calendar&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>&#x7F16;&#x8F91;&#x5E97;&#x94FA;&#x4FE1;&#x606F;<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- /.box-header --&gt;</span>
            <span class="hljs-comment">&lt;!-- form start --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-horizontal&quot;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;{% url &apos;myadmin_shop_update&apos; shop.id %}&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">enctype</span>=<span class="hljs-string">&quot;multipart/form-data&quot;</span>&gt;</span>
              {% csrf_token %}
              <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-body&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group&quot;</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;inputEmail3&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-2 control-label&quot;</span>&gt;</span>&#x5E97;&#x94FA;&#x540D;&#x79F0;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-4&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;{{ shop.name }}&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;inputText1&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x5E97;&#x94FA;&#x540D;&#x79F0;&quot;</span> /&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group&quot;</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-2 control-label&quot;</span>&gt;</span>&#x8054;&#x7CFB;&#x7535;&#x8BDD;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-4&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;phone&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;{{ shop.phone }}&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;inputText2&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x8054;&#x7CFB;&#x7535;&#x8BDD;&quot;</span> /&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group&quot;</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-2 control-label&quot;</span>&gt;</span>&#x5177;&#x4F53;&#x5730;&#x5740;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-5&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;address&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;{{ shop.address }}&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;inputText3&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;&#x5177;&#x4F53;&#x5730;&#x5740;&quot;</span> /&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group&quot;</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-2 control-label&quot;</span>&gt;</span>&#x5F53;&#x524D;&#x72B6;&#x6001;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;controls&quot;</span>&gt;</span>
                    &amp;nbsp; &amp;nbsp;
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;status&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input-xlarge&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span> 
                    {% <span class="hljs-attr">if</span> <span class="hljs-attr">shop.status</span> =<span class="hljs-string">=</span> <span class="hljs-attr">1</span> %}<span class="hljs-attr">checked</span>{% <span class="hljs-attr">endif</span> %} /&gt;</span> &#x8425;&#x4E1A;&#x4E2D;... 
                     &amp;nbsp; &amp;nbsp; 
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;status&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;input-xlarge&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;2&quot;</span> 
                    {% <span class="hljs-attr">if</span> <span class="hljs-attr">shop.status</span> =<span class="hljs-string">=</span> <span class="hljs-attr">2</span> %}<span class="hljs-attr">checked</span>{% <span class="hljs-attr">endif</span> %} /&gt;</span> &#x4F11;&#x606F;&#x4E2D;...
                  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group&quot;</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-2 control-label&quot;</span>&gt;</span>&#x5E97;&#x94FA;&#x5C01;&#x9762;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-4&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;cover_pic&quot;</span> /&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group&quot;</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-2 control-label&quot;</span>&gt;</span>&#x5E97;&#x94FA;logo&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-4&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;banner_pic&quot;</span> /&gt;</span>
                  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
              <span class="hljs-comment">&lt;!-- /.box-body --&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box-footer&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-offset-2 col-sm-10&quot;</span>&gt;</span>
                  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-primary&quot;</span>&gt;</span>&#x4FDD;&#x5B58;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> &amp;nbsp; 
                  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;btn btn-default&quot;</span>&gt;</span>&#x91CD;&#x7F6E;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;col-sm-offset-2 col-sm-10&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
              <span class="hljs-comment">&lt;!-- /.box-footer --&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
          <span class="hljs-comment">&lt;!-- /.box --&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- /.content --&gt;</span>
{% endblock %}
</code></pre>
<h2 id="6-&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;">6 &#x8FD0;&#x884C;&#x6D4B;&#x8BD5;</h2>
<ul>
<li>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x542F;&#x52A8;&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x6D4B;&#x8BD5;&#xFF1A;<a href="http://localhost:8000/myadmin" target="_blank">http://localhost:8000/myadmin</a></li>
</ul>
<pre><code>[root@localhost myobject]# pwd
/python/myobject
[root@localhost myobject]# ls
manage.py  myadmin  myobject  myweb  static  templates
[root@localhost myobject]# python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).

April 07, 2018 - 16:29:36
Django version 1.11, using settings &apos;myobject.settings&apos;
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
^C[root@localhost myobject]#
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.3.html" class="navigation navigation-prev " aria-label="Previous page: ③. 添加验证码">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="8.html" class="navigation navigation-next " aria-label="Next page: 8. 项目实战之后台菜品类别信息管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7. 项目实战之后台店铺信息管理","level":"1.3.7","depth":2,"next":{"title":"8. 项目实战之后台菜品类别信息管理","level":"1.3.8","depth":2,"path":"admin/8.md","ref":"admin/8.md","articles":[]},"previous":{"title":"③. 添加验证码","level":"1.3.6.3","depth":3,"path":"admin/6.3.md","ref":"admin/6.3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"admin/7.md","mtime":"2020-08-01T08:30:37.645Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-18T03:45:26.604Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

