
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>一、Django点餐项目之后台开发 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    一、Django点餐项目之后台开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1. 项目需求分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="1.1.html">
            
                <a href="1.1.html">
            
                    
                    ①. 项目开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="1.2.html">
            
                <a href="1.2.html">
            
                    
                    ②. 点餐项目需求分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2. 项目的数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3. 项目架构的程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4. 基于Django框架的项目搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5. 项目实战之后台员工信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6. 项目实战之后台管理员登陆与退出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="6.1.html">
            
                <a href="6.1.html">
            
                    
                    ①. 添加中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="6.2.html">
            
                <a href="6.2.html">
            
                    
                    ②. 登录与退出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="6.3.html">
            
                <a href="6.3.html">
            
                    
                    ③. 添加验证码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. 项目实战之后台店铺信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8. 项目实战之后台菜品类别信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9. 项目实战之后台菜品信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10.项目实战之后会员信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    本周作业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >一、Django点餐项目之后台开发</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="django&#x5546;&#x57CE;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x4E0A;">Django&#x5546;&#x57CE;&#x9879;&#x76EE;&#x5F00;&#x53D1;(&#x4E0A;)</h1>
<h4 id="1-&#x9879;&#x76EE;&#x9700;&#x6C42;&#x5206;&#x6790;">* <a href="1.html">1. &#x9879;&#x76EE;&#x9700;&#x6C42;&#x5206;&#x6790;</a></h4>
<h4 id="2-&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;">* <a href="2.html">2. &#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;</a></h4>
<h4 id="3-&#x9879;&#x76EE;&#x67B6;&#x6784;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;">* <a href="3.html">3. &#x9879;&#x76EE;&#x67B6;&#x6784;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;</a></h4>
<h4 id="4-&#x57FA;&#x4E8E;django&#x6846;&#x67B6;&#x7684;&#x9879;&#x76EE;&#x642D;&#x5EFA;">* <a href="4.html">4. &#x57FA;&#x4E8E;Django&#x6846;&#x67B6;&#x7684;&#x9879;&#x76EE;&#x642D;&#x5EFA;</a></h4>
<h4 id="5-&#x9879;&#x76EE;&#x5B9E;&#x6218;&#x540E;&#x53F0;&#x4E4B;&#x4F1A;&#x5458;&#x7BA1;&#x7406;">* <a href="5.html">5. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x540E;&#x53F0;&#x4E4B;&#x4F1A;&#x5458;&#x7BA1;&#x7406;</a></h4>
<h4 id="6-&#x9879;&#x76EE;&#x5B9E;&#x6218;&#x540E;&#x53F0;&#x4E4B;&#x7BA1;&#x7406;&#x5458;&#x767B;&#x9646;&#x4E0E;&#x9000;&#x51FA;">* <a href="6.html">6. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x540E;&#x53F0;&#x4E4B;&#x7BA1;&#x7406;&#x5458;&#x767B;&#x9646;&#x4E0E;&#x9000;&#x51FA;</a></h4>
<h4 id="7-&#x9879;&#x76EE;&#x5B9E;&#x6218;&#x540E;&#x53F0;&#x4E4B;&#x5546;&#x54C1;&#x7C7B;&#x522B;&#x4FE1;&#x606F;&#x7BA1;&#x7406;">* <a href="7.html">7. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x540E;&#x53F0;&#x4E4B;&#x5546;&#x54C1;&#x7C7B;&#x522B;&#x4FE1;&#x606F;&#x7BA1;&#x7406;</a></h4>
<h4 id="8-&#x9879;&#x76EE;&#x5B9E;&#x6218;&#x540E;&#x53F0;&#x4E4B;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x7BA1;&#x7406;">* <a href="8.html">8. &#x9879;&#x76EE;&#x5B9E;&#x6218;&#x540E;&#x53F0;&#x4E4B;&#x5546;&#x54C1;&#x4FE1;&#x606F;&#x7BA1;&#x7406;</a></h4>
<h4 id="&#x672C;&#x5468;&#x4F5C;&#x4E1A;">* <a href="9.html">&#x672C;&#x5468;&#x4F5C;&#x4E1A;</a></h4>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 目录">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.html" class="navigation navigation-next " aria-label="Next page: 1. 项目需求分析">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"一、Django点餐项目之后台开发","level":"1.3","depth":1,"next":{"title":"1. 项目需求分析","level":"1.3.1","depth":2,"path":"admin/1.md","ref":"admin/1.md","articles":[{"title":"①. 项目开发流程","level":"1.3.1.1","depth":3,"path":"admin/1.1.md","ref":"admin/1.1.md","articles":[]},{"title":"②. 点餐项目需求分析","level":"1.3.1.2","depth":3,"path":"admin/1.2.md","ref":"admin/1.2.md","articles":[]}]},"previous":{"title":"目录","level":"1.2","depth":1,"path":"index.md","ref":"index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"admin/index.md","mtime":"2018-04-04T01:45:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-18T03:45:26.604Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

